*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.hero-container{
    display: flex;
    position: relative;
    object-fit: cover;
    justify-content: space-between;
    gap: 15px;
    height: 650px;
}

.hero-bg{
    width: 100%;
    position: absolute;
    z-index: -1;
}

.nav-container{
    width: 100%;
    background-color: #23376c;
    display: flex;
    position: absolute;
    justify-content: space-between;
    padding: 12px 18px;
}

.navbar{
   color: white;
   display: flex;
   gap: 20px;
   justify-content: space-between;
   font-size: 40px;
   margin-top: 20px;
}

.about{
    width: 100%;
    display: flex;
    margin-top: 1px;
    height: 500px;
    background-color: #21337d;
}

.about-container{
    display: flex;
}

.about-left{
    width: 50%;
    padding: 50px;
    background-color: #21337d;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-right{
    width: 50%;
    background: url(par.jpg);
    object-fit: cover;
}

.button{
    color: white;
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    padding: 8px 12px;
    font-size: 20px;
    background: transparent;
}

.btn{
    background-color: #249038 !important;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.about-content p {
    font-size: 18px;
    text-align: justify;
    color: white;
}

.service-container{
    width: 100%;
    height: 95vh;
    margin-top: 1px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.box-1,.box-3{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.num{
    font-size: 55px;
    font-weight: 900;
    color: #cbcbcb;
}

.upper-1{
   display: flex;
   padding: 10px 16px;
   flex-direction: column;
   gap: 25px;
   background-color: #f5f5f5;
}

.details, .details2{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 18px;
}

.details-head{
    color: #249038;
    font-size: 40px;
    font-weight: 700;
}

.details2-head{
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.lower-1{
    display: flex;
    padding: 10px 16px;
    flex-direction: column;
    gap: 25px;
    background-color: #249038;
    color: rgb(228, 228, 228);
}

.upper-3{
    display: flex;
    padding: 10px 16px;
    flex-direction: column;
    gap: 25px;
    background-color: #21337d;
    color: rgb(228, 228, 228);
}

.details4-head{
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.box-2{
    background: url(assests/service.jpeg);
    object-fit: cover;
    display: flex;
    padding: 10px 16px;
    flex-direction: column;
    justify-content: space-between;
}

.study{
    width: 100%;
    background-color: #23376c;
    margin-top: 1px;
}

.study-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.study-top{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
}

.top-head{
    font-size: 45px;
    color: #0dcc37;
    font-weight: 900;
}

.top-details{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;

}

.top-right{
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.line{
    width: 1px;
    height: 110px;
    background: whitesmoke;
}

.study-num{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.num-head{
    font-size: 55px;
    font-weight: 900;
}

.study-bottom{
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.course-name{
    display: flex;
}

.course-name div{
    width: 50%;
    padding: 12px 20px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.search-box{
    display: flex;
    padding: 12px 24px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.search{
    width: 50%;
    background: transparent;
    outline: none;
    border: 1px solid #cbcbcb;
    padding: 12px 24px;
    color: #cbcbcb;
}

.search::placeholder{
    color: #cbcbcb;
}

.search-filter{
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: space-between;
    padding: 12px 24px;
    font-size: 20px;
    color: #23376c;
}

.line2{
    width: 1px;
    height: 25px;
    background-color: #23376c;
}

.research{
    width: 100%;
    background-color: #23376c;
    margin-top: 1px;
}

.research-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    padding: 12px 24px;
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.research-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.research-content h2{
    font-size: 55px;
    color: white;
}

.research-content p{
    text-align: right;
    color: #0dcc37;
    font-size: 22px;
}

.line4{
    width: 10px;
    height: 200px;
    color: white;
}

.research-num{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: #0dcc37;
    font-size: 18px;
}

.res-head{
    font-size: 40px;
    font-weight: 900;
}

.research-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.research-images{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.label{
    font-size: 18px;
    color: whitesmoke;
}

.news-details{
    width: 100%;
    background-color: #23376c;
    margin-top: 1px;
}

.details-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 15px 24px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.details-left{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
    gap: 50px;
}

.left-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 18px;
}

.left-head{
    font-size: 50px;
    font-weight: 800;
}

.details-right{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.heading-news span{
    font-size: 22px;
    color: white;
    font-weight: 800;
    border-bottom: 2px solid #249038;
}

.news-cards{
    display: flex;
    gap: 20px;
}

.news-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #091b66;
    padding: 15px 30px;
    border-radius: 15px;
}

.news-card-content{
    color: white;
    text-align: left;
}

.news-date{
    display: flex;
    color: #249038;
    font-weight: 800;
    font-size: 55px;
    align-items: center;
}

.news-month{
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.news-btn{
    color: white;
    background-color: #249038;
    padding: 8px 12px;
    border-radius: 30px;
    font-weight: 900;
    outline: none;
    border: none;
    align-self: self-start;
}

.dream{
    margin-top: 1px;
    width: 100%;
    background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), #249038), url("assests/dare.jpeg");
    background: linear-gradient(rgba(29, 38, 113, 0.8), #249038), url("assests/dare.jpeg"); /* The least supported option. */
    height: 500px;
    object-fit: cover;
}

.dream-container{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.dream-head{
    font-size: 40px;
    color: white;
    font-weight: 800;
    position: relative;
}

.dream-line{
    position: absolute;
    background: white;
    width: 50%;
    height: 2px;
    left: 22%;
}

.dream-content{
    color: white;
    font-size: 20px;
}

.dream-button{
    background-color: white;
    color: #23376c;
    font-weight: 700;
    font-size: 20px;
    padding: 12px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.footer{
    margin-top: 1px;
    width: 100%;
    background-color: #23376c;
    height: 500px;
}

.footer-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.footer-one,.footer-two,.footer-three,.footer-four,.footer-five{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.link-head{
    font-size: 25px;
    color: white;
    font-weight: 800;
}

.link-details{
    color: #0dcc37;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}

.link-details p{
    cursor: pointer;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 22px;
    color: #0dcc37;
}
